# id already exists
curl -X POST -H 'Content-Type: application/json' -d '{
  "id": "906bcbb6-8376-49a8-b085-93089b47fa10", 
  "name": "City Max", 
  "brand": "Devalon", 
  "year": 2017, 
  "motorType": "geared", 
  "type": "urban"}' http://localhost:3000/create

# write successful
curl -X POST -H 'Content-Type: application/json' -d '{
  "id": "7ef8e968-7d5b-4bbb-9779-5abe4de457b0",
  "name": "City Max V2", 
  "brand": "Devalon", 
  "year": 2022, 
  "motorType": "geared", 
  "type": "urban"}' http://localhost:3000/create

# read id doesn't exist
curl -X GET -H 'Content-Type: application/json' http://localhost:3000/read/7ef8e968-7d5b-4bbb-9779-5abe4de457dz

# read successful
curl -X GET -H 'Content-Type: application/json' http://localhost:3000/read/906bcbb6-8376-49a8-b085-93089b47fa10

# read all
curl -X GET -H 'Content-Type: application/json' http://localhost:3000/readAll

# update
curl -X PATCH -H 'Content-Type: application/json' -d '{
  "id": "906bcbb6-8376-49a8-b085-93089b47fa10", 
  "name": "City Max V3", 
  "brand": "Devalon", 
  "year": 2035, 
  "motorType": "trekking"}' http://localhost:3000/update

# delete id doesn't exist
curl -X DELETE -H 'Content-Type: application/json' http://localhost:3000/delete/cfc47736-9a27-4dbe-9d65

# delete successful
curl -X DELETE -H 'Content-Type: application/json' http://localhost:3000/delete/cfc47736-9a27-4dbe-9d65-2055aced6aef